PP02/AddUpdateDeviceWindow.xaml

<Window x:Class="PP02.AddUpdateDeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP02"
        mc:Ignorable="d"
        Title="AddUpdateDeviceWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label Content="Название прибора"/>
            <TextBox Width="200" HorizontalAlignment="Left" Margin="5,0,0,0"/>
            <Label Content="Кол-во собранных приборов"/>
            <TextBox Width="200" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="0,50,0,0">
            <Button Content=">" Width="40" Height="40" FontSize="24"/>
            <Button Content="&lt;" Width="40" Height="40" FontSize="24" Margin="0,15,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10, 15,0,0" Orientation="Horizontal" VerticalAlignment="Top">
            <Button Content="Добавить/Изменить" Width="200" HorizontalAlignment="Center" Margin="75,0,0,0"/>
        </StackPanel>
        <DataGrid Margin="5,110,5,5" Grid.Column="0"/>
        <DataGrid Margin="5,110,5,5" Grid.Column="2"/>
    </Grid>
</Window>
