PP02/AuthWindow.xaml

<Window x:Class="PP02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Century Gothic">
    <Grid>
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <TextBox x:Name="loginTextBox" HorizontalAlignment="Center" Margin="0,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" FontSize="16"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="214,164,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="passwordTextBox" HorizontalAlignment="Center" Margin="0,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="372" FontSize="16"/>
        <Label Content="Пароль&#xD;&#xA;" HorizontalAlignment="Left" Margin="214,235,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="loginButton" Content="Войти" HorizontalAlignment="Center" Margin="0,312,0,0" VerticalAlignment="Top" Height="38" Width="209" FontSize="24" Click="Button_Click"/>
        <Image HorizontalAlignment="Center"  Name="MyImg" Height="80" VerticalAlignment="Top" Width="350" Margin="0,62,0,0" Source="/Images/mediLogo.png"/>

    </Grid>
</Window>
